server.port=${PORT:1234}

spring.datasource.username=moviejunkie-instance
spring.datasource.password=i4V`Lh=z=F&<1`<h
spring.cloud.gcp.sql.database-name=movie-junkie
spring.cloud.gcp.sql.instance-connection-name=movie-junkie-376723:us-central1:moviejunkie-instance

spring.datasource.hikari.maximum-pool-size=10

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect