server.port=${PORT:1234}
spring.datasource.url=jdbc:postgresql://localhost:8080/movie-junkie
spring.datasource.username=postgres
spring.datasource.password=mb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect